# testdemo

./: .gitignore  README.md  pom.xml
house/: pom.xml
src/main/java/com/example/demo/chapter1/: BaseAnnotation.java  LoginTest.java  PayTest.java  SuitConfig.java
src/main/java/com/example/demo/chapter1/dataprovride/: DataTest1.java  DataTest2.java
src/main/java/com/example/demo/chapter1/dependon/: DependOnTest.java
src/main/java/com/example/demo/chapter1/group/: GroupClass1.java  GroupClass2.java  GroupClass3.java  GroupTest.java
src/main/java/com/example/demo/chapter1/httpdemo/: HttpClinetDemo1.java  MyCookiesForGet.java
src/main/java/com/example/demo/chapter1/ignore/: Testignore1.java
src/main/java/com/example/demo/chapter1/param/: ParamDemo1.java  ParamDemo2.java
src/main/java/com/example/demo/chapter1/testng/: BaseTestSuite.java  TestNGClass1.java  TestNGClass2.java
src/main/java/com/example/demo/chapter1/threadDemo/: MultiThread.java
src/main/java/com/example/demo/controller/: FlightAddress.java  GetDemoController.java  GetSizeController.java  GetTitleController.java  HelloController.java  ParamPro.java  PostDemoController.java  TestNgDemo.java  TestNgDemo1.java  TestNgDemo2.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/login/: LoginTest.java
src/main/java/com/example/demo/moco/: startup.json  基本操作说明.txt
src/main/java/com/example/demo/util/: ExtentTestNGIReporterListener.java  HttpUtils.java
src/main/resources/: ThreadDemo.xml  application.properties  datatest1.xml  groupOnClass1.xml  paramdemo2.xml  suite.xml  test.xml  testNgDemo.xml
test-output/: report.html
