server.port=8080
#\u89E3\u51B3swagger \u542F\u52A8\u62A5\u9519\u7684\u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


base.url=http://localhost:8888/
get.cookie.url=get/with/cookie
get.cookie=get/cookie